<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: 'JetBrains Mono';
                src: url('./../fonts/JetBrainsMonoNerdFontMono-Regular.ttf');
            }
            div {
                color: #ffffff;
                font-family: 'JetBrains Mono', monospace;
                font-size: 100%;
                display: block;
            }
            body {
                background-color: black;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }
            h1, p {
                color: #8200ff;
                font-family: 'JetBrains Mono', monospace;
            }
            #errormessage {
                color: #ff0000;
            }
            button {
                background-color: #a1a1a1;
                color: #ffffff;
                font-family: 'JetBrains Mono', monospace;
                border: none;
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
            }
            a {
                color: #00a1ff;
                text-decoration: none;
                font-family: 'JetBrains Mono', monospace;
            }
            br {
                margin-bottom: 20.8px;
            }
        </style>
        <meta charset="UTF-8" />
        <title>Install Docker - NovAMPP</title>
    </head>
    <body>
        <h1>Install Docker</h1>
        <div id="subtext">NovAMPP requires Docker Desktop and WSL2 to be installed</div>
        <p id="errormessage"></p>
        <button style="display: inline;" id="installdocker">Install Docker</button>
        <br>
        <div>By installing Docker Desktop:</div>
        <div>You agree to the Docker Desktop Subscription Service Agreement.</div>
        <a href="https://www.docker.com/legal/docker-subscription-service-agreement" target="_blank">View Agreement</a>
        <script src="./scripts/installdocker.js"></script>
    </body>
</html>
