<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: 'JetBrains Mono';
                src: url('./../fonts/JetBrainsMonoNerdFontMono-Regular.ttf');
            }
            div {
                color: #ffffff;
                font-family: 'JetBrains Mono', monospace;
                font-size: 100%;
                text-align: center;
                display: inline;
            }
            body {
                background-color: black;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }
            h1, p {
                color: #8200ff;
                font-family: 'JetBrains Mono', monospace;
            }
            button {
                background-color: #a1a1a1;
                color: #ffffff;
                font-family: 'JetBrains Mono', monospace;
                border: none;
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
                display: inline-block;
                margin: 5px;
            }
            br {
                margin-bottom: 2px;
            }
            br #text {
                margin-bottom: 20.8px;
            }
        </style>
        <meta charset="UTF-8" />
        <title>Advanced Settings - NovAMPP</title>
    </head>
    <body>
        <h1>Advanced Settings</h1>
        <div id="errormessage"></div>
        <br>
        <div>Nobody here but us chickens! (This menu is WIP)</div>
        <script src="./scripts/advanced.js"></script>
    </body>
</html>