<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: 'JetBrains Mono';
                src: url('./../fonts/JetBrainsMonoNerdFontMono-Regular.ttf');
            }
            div {
                color: #ffffff;
                font-family: 'JetBrains Mono', monospace;
                font-size: 100%;
                text-align: center;
                display: inline;
            }
            body {
                background-color: black;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }
            h1, p {
                color: #8200ff;
                font-family: 'JetBrains Mono', monospace;
            }
            button {
                background-color: #a1a1a1;
                color: #ffffff;
                font-family: 'JetBrains Mono', monospace;
                border: none;
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
                display: inline-block;
                margin: 5px;
            }
            br {
                margin-bottom: 20.8px;
            }
            select {
                background-color: #333333;
                color: #a5a5a5;
                font-family: 'JetBrains Mono', monospace;
                font-size: 100%;
                display: block;
                border: none;
                border-radius: 5px;
                padding: 10px;
            }
            optgroup {
                font-weight: bold;
                font-style: italic;
                padding-left: 20px;
            }
        </style>
        <meta charset="UTF-8" />
        <title>What does this do? - NovAMPP</title>
        <script>
            function changetext() {
                const select = document.getElementById('select');
                const description = document.getElementById('description');
                if (select.value === 'default') {
                    description.innerHTML = '';
                } else if (select.value === 'restartcompose') {
                    description.innerHTML = 'Restarts the Compose server';
                } else if (select.value === 'resetcompose') {
                    description.innerHTML = 'Recreates the Compose images and containers - Does not delete user data';
                } else if (select.value === 'stopcompose') {
                    description.innerHTML = 'Stops the Compose server';
                } else if (select.value === 'startcompose') {
                    description.innerHTML = 'Starts the Compose server';
                } else if (select.value === 'whatdoesthisdo') {
                    description.innerHTML = 'Opens this page of course!';
                } else if (select.value === 'opendata') {
                    description.innerHTML = 'Opens the data folder - Where all your user data is stored';
                } else if (select.value === 'advanced') {
                    description.innerHTML = 'Opens the advanced settings - Here be dragons!';
                } else {
                    description.innerHTML = '';
                }
            }
            onload = function () {
                changetext();
            };
        </script>
    </head>
    <body>
        <h1>What does this do?</h1>
        <div>A guide to every button in NovAMPP</div>
        <br>
        <select id="select" onchange="changetext()">
            <option value="default">Select an option</option>
            <separator></separator>
            <optgroup label="Actions"></optgroup>
            <option value="restartcompose">Restart Compose</option>
            <option value="resetcompose">Reset Compose</option>
            <option value="stopcompose">Stop Compose</option>
            <option value="startcompose">Start Compose</option>
            <option value="whatdoesthisdo">What does this do?</option>
            <option value="opendata">Open Data Folder</option>
            <option value="advanced">Advanced Settings</option>
            <separator></separator>
            <optgroup label="Advanced Settings"></optgroup>
        </select>
        <br>
        <div id="description"></div>
    </body>
</html>
